general {
        colors = true
        interval = 5
        color_good = "#00ffaa"
        color_bad = "#E74C3C"
}

order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "read_file BRIGHTNESS"
order += "tztime local"

wireless _first_ {
        format_up = "%essid // %ip"
        format_down = "no wifi"
}

volume master {
        format = "VOL %volume"
        format_muted = "VOL muted (%volume)0"
}

battery all {
        format = "%status %percentage"
}

read_file BRIGHTNESS {
        format = "BRI %content"
        path = "/home/dustin/.config/brightness"
        max_characters = 5
}

tztime local {
        format = "%Y.%m.%d %I:%M  "
}
